<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:centroids_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:centroids" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="320" type="double" name="component_pos_x"/>
        <Option value="115" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Centroids" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="120" type="double" name="component_pos_x"/>
      <Option value="160" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:centroids_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALL_PARTS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="Households" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="760" type="double" name="component_pos_x"/>
        <Option value="315" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Field calculator" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="560" type="double" name="component_pos_x"/>
      <Option value="360" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:joinattributesbylocation_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:fieldcalculator_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Criticality">
          <Option value="native:fieldcalculator_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Criticality" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="760" type="double" name="component_pos_x"/>
          <Option value="405" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Criticality" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="Criticality" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="ceil(attribute(@Toxicity) *&#xd;&#xa;attribute(@Population))" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:joinattributesbylocation_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributesbylocation_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributesbylocation" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="540" type="double" name="component_pos_x"/>
        <Option value="215" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Join attributes by location" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="340" type="double" name="component_pos_x"/>
      <Option value="260" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:centroids_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:joinattributesbylocation_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:centroids_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN">
          <Option type="Map">
            <Option value="Footprints" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_FIELDS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PREDICATE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option value="0" type="int"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="Riot Models" type="QString" name="model_group"/>
  <Option value="Criticality" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="Footprints">
      <Option type="List" name="data_types">
        <Option value="2" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Footprints" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="Footprints" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="Households">
      <Option name="data_types"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Households" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="Households" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="Population">
      <Option value="false" type="bool" name="allow_multiple"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option value="Population" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="false" type="bool" name="default_to_all_fields"/>
      <Option value="Population" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="Population" type="QString" name="name"/>
      <Option value="field" type="QString" name="parameter_type"/>
      <Option value="Households" type="QString" name="parent_layer"/>
    </Option>
    <Option type="Map" name="Toxicity">
      <Option value="false" type="bool" name="allow_multiple"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option value="Toxicity" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="false" type="bool" name="default_to_all_fields"/>
      <Option value="Toxicity" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="Toxicity" type="QString" name="name"/>
      <Option value="field" type="QString" name="parameter_type"/>
      <Option value="Footprints" type="QString" name="parent_layer"/>
    </Option>
    <Option type="Map" name="native:fieldcalculator_1:Criticality">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Criticality" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="native:fieldcalculator_1:Criticality" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="Footprints">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="760" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Footprints" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="560" type="double" name="component_pos_x"/>
      <Option value="60" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="Footprints" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="Households">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="320" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Households" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="120" type="double" name="component_pos_x"/>
      <Option value="60" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="Households" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="Population">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="540" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Population" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="340" type="double" name="component_pos_x"/>
      <Option value="60" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="Population" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="Toxicity">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="980" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Toxicity" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="780" type="double" name="component_pos_x"/>
      <Option value="60" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="Toxicity" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
