<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="model:Criticality_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="model:Criticality" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="940" type="double" name="component_pos_x"/>
        <Option value="280" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Criticality" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="130" type="double" name="component_pos_x"/>
      <Option value="285" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="model:Generate Footprint_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="model:Criticality_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Criticality">
          <Option value="model:Criticality_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Criticality" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="130" type="double" name="component_pos_x"/>
          <Option value="405" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Criticality" type="QString" name="name"/>
          <Option value="native:fieldcalculator_1:Criticality" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="Footprints">
          <Option type="Map">
            <Option value="model:Generate Footprint_1" type="QString" name="child_id"/>
            <Option value="native:mergevectorlayers_1:Footprints" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="Households">
          <Option type="Map">
            <Option value="Households" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="Population">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="Population" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="Toxicity">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="Toxicity" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="model:Generate Footprint_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="model:Generate Footprint" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="320" type="double" name="component_pos_x"/>
        <Option value="115" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Generate Footprint" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="460" type="double" name="component_pos_x"/>
      <Option value="285" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:joinattributesbylocation_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="model:Generate Footprint_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="Incidents">
          <Option type="Map">
            <Option value="native:joinattributesbylocation_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="Toxicity">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="Toxicity" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WindDirection">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="wdir" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WindSpeed">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="wspeed" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributesbylocation_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributesbylocation" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="940" type="double" name="component_pos_x"/>
        <Option value="400" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Join attributes by location" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="460" type="double" name="component_pos_x"/>
      <Option value="165" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:joinattributesbylocation_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="Incidents" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN">
          <Option type="Map">
            <Option value="Weather" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_FIELDS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PREDICATE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option value="0" type="int"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="Riot Solutions" type="QString" name="model_group"/>
  <Option value="Criticality Solution" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="Households">
      <Option name="data_types"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Households" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="Households" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="Incidents">
      <Option name="data_types"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Incidents" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="Incidents" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="Weather">
      <Option name="data_types"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Weather" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="Weather" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="model:Criticality_1:Criticality">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Criticality" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="model:Criticality_1:Criticality" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="Households">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="320" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Households" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="120" type="double" name="component_pos_x"/>
      <Option value="60" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="Households" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="Incidents">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="540" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Incidents" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="340" type="double" name="component_pos_x"/>
      <Option value="60" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="Incidents" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="Weather">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="760" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Weather" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="560" type="double" name="component_pos_x"/>
      <Option value="60" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="Weather" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
